##gvcf 文件转换为vcf文件，并把所有个体合在一起

java -jar /home/software/GenomeAnalysisTK.jar -T GenotypeGVCFs -R ../../reference_stacei/Bstacei_316_v1.0.softmasked.fa  -V AS2_13.vcf.gz -V AS2_14.vcf.gz -V AS2_15.vcf.gz -V AS2_18.vcf.gz -V AS40.vcf.gz -V AS4.vcf.gz -V ES_15.vcf.gz -V ES_1.vcf.gz -V ES_3.vcf.gz -V ES6_12.vcf.gz -V ES6_17.vcf.gz -V ES6_13.vcf.gz -V ES6_1.vcf.gz -V ES6_4.vcf.gz -V ES6_5.vcf.gz -V ES_6.vcf.gz -V ES_9.vcf.gz -o Brachy.vcf.gz

##提取SNP文件命令行
/usr/bin/java -jar /home/software/GenomeAnalysisTK.jar -T SelectVariants -R ../../reference_stacei/Bstacei_316_v1.0.softmasked.fa -V Brachy.vcf.gz -selectType SNP -o Brachy.SNP.vcf.gz

##提取INDEL命令行
/usr/bin/java -jar /home/software/GenomeAnalysisTK.jar -T SelectVariants -R ../../reference_stacei/Bstacei_316_v1.0.softmasked.fa -V Pop.vcf.gz -selectType INDEL -o Pop.INDEL.vcf.gz

##过滤SNP命令行
/usr/bin/java -jar /home/software/GenomeAnalysisTK.jar -T VariantFiltration -R ../../reference_stacei/Bstacei_316_v1.0.softmasked.fa -V Brachy.SNP.vcf.gz --filterExpression "QD < 2.0 || FS > 60.0 || MQ < 40.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0"  --filterName "my_snp_filter" -o Brachy.HDflt.SNP.vcf.gz

###过滤INDEL命令行
gatk VariantFiltration -R ../../reference_stacei/Bstacei_316_v1.0.softmasked.fa -V Brachy.INDEL.vcf.gz -G-filter "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0" -G-filter-name "my_indel_filter" -O Brachy.HDflt.INDEL.vcf.gz



##检测HWE 使用命令vcftools --gzvcf 01.perl.filter/01.Barchy.SNP.vcf.gz --keep AS.sample.list --hardy --out 01.ASHWEBrachy.out


###将bash改为zsh
git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zs
cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
source ~/.zsh

##HWE 命令行

vcftools --gzvcf 01.perl.filter/01.Barchy.fix.SNP.vcf.gz --keep 01.perl.filter/ES.sample.list --hardy --out 01.ESHWEBrachy.out &

## 把哈登温伯格平衡检验不合格的位点去除，第一个是标记的不合格位点，第二个为输入文件，第三那个为输出文件
perl 00.change.sample.pl 01.Barchy.SNP.vcf.gz 01.Barchy.fix.SNP.vcf.gz
